Лабораторная работа №4

1)	[1]			+		[2..128]
	('A-Z', 'a-z', '_')             (A-Z, a-z, _, -, 0-9)
Недопустимые: все кроме латинских букв (приписные и заглавные), 


--Допустимые: "a", "_ident-34", "Id"
Недопустимые: "-id", "Idenт" 
	
2)
	Допустимые:
13%	(500.000..1.000.000], c сроком < 3 лет;

14%	(100.000 .. 500.000], c сроком < 3 лет;  
	(500.000..1.000.000], c сроком [3..5] лет;

15%	[10.000 .. 100.000], с сроком < 3 лет;
	(100.000 .. 500.000], c сроком [3..5] лет;
	(500.000..1.000.000], c сроком (5..10] лет;

16%	[10.000 .. 100.000], с сроком [3..5] лет;
	(100.000 .. 500.000], c сроком (5..10] лет;

17%	[10.000 .. 100.000], с сроком (5..10] лет;	

Индивидуальная ставка:
	[10.000 .. 100.000], с сроком > 10 лет;
	(100.000 .. 500.000], c сроком > 10 лет;
	(500.000..1.000.000], c сроком > 10 лет;
	> 1.000.000, c сроком > 0;

Недопустиме:
	Сумма кредита < 10.000 
	Срок кредита [-беск..0]

3)
	Допустимые:

dd: 	[1..31] для mm = 01, 03, 05, 07, 08, 10, 12
	[1..30] для mm = 04, 06, 09, 11
	[1..29] IsLeapYear== true && mm == 02
	[1..28] IsLeapYear== false && mm == 02
mm: 	[1..12] 
yyyy:	[0..беск.]

"01.01.0000", "29.02.2020", "28.02.2019", "12.10.2020"

Недопустимые:
dd: все числа кроме [1..31] для mm = 01, 03, 05, 07, 08, 10, 12 в 10 системе счисления, остальные символы
    все числа кроме [1..30] для mm = 04, 06, 09, 11 в 10 системе счисления, остальные символы
    все числа кроме [1..28] если год вискосоный и mm = 02 в 10 системе счисления, остальные символы
    все числа кроме [1..29] если год високосный и mm == 02 в 10 системе счисления, остальные символы
mm  все числа кроме [1..12] в 10 системе счисления, остальные символы
yyyy: все, числа кроме [0..беск.] в 10 системе счисления, остальные символы

"40.03.2020"

функц bool IsLeapYear()
	если кратен 4
		если кратен 100
			если кратен 400
				return true;
			иначе 
				return false;
		иначе 
			return true;
	иначе 
		return false;

 

	