1, 1, 1,
равносторонний

неизвестная ошибка
1 
неизвестная ошибка
1 2
неизвестная ошибка
a b c
неизвестная ошибка
1 2 3 4
неизвестная ошибка
A A A
неизвестная ошибка
fff fff fff
неизвестная ошибка
1 2 3
не треугольник
1,1 2,1 3,3
не треугольник
-4 -3 -5
не треугольник
-4,1 -3,1 -5,1
не треугольник
2 2 -2
не треугольник
0 0 0
не треугольник
4 5 6
обычный
1,5324831540623151E+210 1,5324931540623151E+210 1,5325031540623151E+210
обычный
2 2 3
равнобедренный
0,04 0,03 0,04
равнобедренный
1,5324931540623151E+210 1,5324931540623151E+210 1,5325031540623151E+210
равнобедренный
2 2 2
равносторонний
0,000001 0,000001 0,000001
равносторонний
1,5324931540623151E+210 1,5324931540623151E+210 1,5324931540623151E+210
равносторонний